
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Saya</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <style>
    :root {
      --background-dark: #121212;
      --component-dark: #1E1E1E;
      --text-primary-dark: #FFFFFF;
      --text-secondary-dark: #B3B3B3;
      --accent-teal: #00A79D;
      --border-dark: #282828;
    }
    html, body { margin: 0; padding: 0; height: 100%; width: 100%; }
    body { font-family: 'Roboto', sans-serif; background-color: #000; }
    #root { height: 100vh; color: var(--text-primary-dark); }
    @media (max-width: 768px) {
      #root {
        max-width: 450px;
        margin: auto;
        background-color: var(--background-dark);
        position: relative;
        overflow: hidden;
      }
    }
    .MuiSpeedDialAction-fab {
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }
    .MuiSpeedDial-actionsOpen .MuiSpeedDialAction:nth-child(1) .MuiSpeedDialAction-fab {
      transform: scale(1) translate(-130px) !important;
      transition-delay: 0s !important;
    }
    .MuiSpeedDial-actionsOpen .MuiSpeedDialAction:nth-child(2) .MuiSpeedDialAction-fab {
      transform: scale(1) translate(-65px) !important;
      transition-delay: 0s !important;
    }
    .MuiSpeedDial-actionsOpen .MuiSpeedDialAction:nth-child(3) .MuiSpeedDialAction-fab {
      transform: scale(1) translate(65px) !important;
      transition-delay: 0s !important;
    }
    .MuiSpeedDial-actionsOpen .MuiSpeedDialAction:nth-child(4) .MuiSpeedDialAction-fab {
      transform: scale(1) translate(130px) !important;
      transition-delay: 0s !important;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@mui/material@5/umd/material-ui.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel">
    // Kode JavaScript dari dokumen sudah dimasukkan sebelumnya dan panjang,
    // kamu bisa tempel kode dari dokumen canvas jika mau menjalankan secara lokal.
    alert("Silakan isi script React di sini dari canvas yang sudah diperbaiki.");
  </script>
</body>
</html>
